{
   "name": "react-render-manager",
   "version": "1.0.2",
   "description": "Manage multi conditional renders",
   "author": "Matan Oliel",
   "keywords": [
      "conditional rendering",
      "multiple conditional rendering",
      "clean render",
      "react",
      "jsx",
      "typescript"
   ],
   "repository": {
      "type": "git",
      "url": "https://github.com/matanol/react-render-manager.git"
   },
   "bugs": {
      "url": "https://github.com/matanol/react-render-manager"
   },
   "license": "MIT",
   "main": "dist/index.umd.js",
   "module": "dist/index.es.js",
   "types": "dist/index.d.ts",
   "exports": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
   },
   "files": [
      "dist"
   ],
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "serve": "vite preview",
      "storybook": "start-storybook -p 6006",
      "build-storybook": "build-storybook",
      "test": "vitest",
      "prepare": "husky install",
      "test:coverage": "vitest run --coverage"
   },
   "peerDependencies": {
      "react": ">= 17.x"
   },
   "devDependencies": {
      "@babel/core": "^7.18.2",
      "@commitlint/cli": "^17.0.3",
      "@commitlint/config-angular": "^17.0.3",
      "@storybook/addon-actions": "^6.5.6",
      "@storybook/addon-essentials": "^6.5.6",
      "@storybook/addon-interactions": "^6.5.6",
      "@storybook/addon-links": "^6.5.6",
      "@storybook/builder-vite": "^0.1.36",
      "@storybook/react": "^6.5.6",
      "@storybook/testing-library": "^0.0.11",
      "@testing-library/jest-dom": "^5.16.4",
      "@testing-library/react": "^13.3.0",
      "@types/node": "^17.0.23",
      "@types/react": "^17.0.0",
      "@types/react-dom": "^17.0.0",
      "@typescript-eslint/eslint-plugin": "^5.4.0",
      "@typescript-eslint/parser": "^5.16.0",
      "@vitejs/plugin-react": "^1.0.0",
      "babel-loader": "^8.2.5",
      "eslint": "^8.3.0",
      "eslint-config-airbnb": "^19.0.1",
      "eslint-config-prettier": "^8.3.0",
      "eslint-import-resolver-typescript": "^2.7.0",
      "eslint-plugin-import": "^2.25.4",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-react": "^7.27.1",
      "eslint-plugin-react-hooks": "^4.3.0",
      "husky": "^8.0.1",
      "jsdom": "^19.0.0",
      "prettier": "^2.5.0",
      "react": "^18.1.0",
      "react-dom": "^18.1.0",
      "typescript": "^4.3.2",
      "vite": "^2.6.4",
      "vite-dts": "^1.0.4",
      "vite-plugin-dts": "^1.2.0",
      "vitest": "^0.13.1"
   }
}
